{
  "name": "upload-extension",
  "version": "1.0.0",
  "main": "upload.js",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.0.12",
    "@types/mime-types": "^2.1.0",
    "mime-types": "^2.1.28"
  },
  "private": true
}
